[zabbix_agents]
elasticsearch ansible_host=elasticsearch.ru-central1.internal
kibana ansible_host=kibana.ru-central1.internal
web-server1 ansible_host=web-server1.ru-central1.internal
bastion-nat ansible_host=bastion-nat.ru-central1.internal
web-server2 ansible_host=web-server2.ru-central1.internal

[zabbix_server]
zabbix-server ansible_host=zabbix-server.ru-central1.internal

