[zabbix_agents]
elasticsearch ansible_host=172.16.17.17
kibana ansible_host=172.16.18.3
web-server1 ansible_host=172.16.17.19
bastion-nat ansible_host=172.16.50.17
web-server2 ansible_host=172.16.27.18

[zabbix_server]
zabbix-server ansible_host=172.16.18.32

